ТОЧНОЕ ПОЭТАПНОЕ ИСПРАВЛЕНИЕ СЕМАНТИЧЕСКОЙ СИСТЕМЫ
ЭТАП 1: ИСПРАВЛЕНИЕ ГЛАВНОЙ ПРИЧИНЫ - СТАТИЧНЫЕ ОТВЕТЫ
Файл: server/semantic-memory/natural-language-generator.cjs
Строки: 411-416 (функция generateConversationalResponse)

Текущий код:

generateConversationalResponse(thought) {
  return `Интересно! Давай поговорим об этом.
Чем могу помочь или о чем хочешь поболтать? Я хорошо разбираюсь в творческих задачах, но с удовольствием обсужу что угодно! 😊`;
}
Исправленный код:

generateConversationalResponse(thought) {
  const input = thought.userInput.toLowerCase();
  const responses = [];
  
  // Анализ тона и содержания
  if (input.includes('чертина') || input.includes('черт')) {
    responses.push("Ого, экспрессивно! 😄 Что случилось?");
    responses.push("Понимаю, что-то задело! Расскажи, что происходит?");
  } else if (input.includes('что ты говоришь') || input.includes('не верю')) {
    responses.push("А ты сомневаешься? Давай разберемся что к чему!");
    responses.push("Хм, кажется я тебя удивил! Что именно показалось странным?");
  } else if (input.includes('привет') || input.includes('здравствуй')) {
    responses.push("Привет! Отличное начало для разговора!");
    responses.push("Здравствуй! Рад тебя видеть!");
  } else {
    responses.push("Интересная мысль! Развей тему дальше.");
    responses.push("Любопытно! А что ты об этом думаешь?");
    responses.push("Хм, расскажи больше - заинтриговал!");
  }
  
  const randomResponse = responses[Math.floor(Math.random() * responses.length)];
  
  return `${randomResponse}
Чем могу помочь? Готов обсудить что угодно или помочь с творческими задачами!`;
}
ЭТАП 2: УЛУЧШЕНИЕ АНАЛИЗА НАМЕРЕНИЙ В THINKING PROCESSOR
Файл: server/semantic-memory/natural-language-generator.cjs
Строки: 58-85 (функция understand)

Добавить больше паттернов распознавания:

understand(input) {
  const understanding = {
    intent: 'unknown',
    emotion: 'neutral', 
    directness: 'medium',
    personalConnection: false
  };
  const lowerInput = input.toLowerCase();
  
  // Эмоциональные паттерны
  if (lowerInput.includes('чертина') || lowerInput.includes('черт') || lowerInput.includes('блин')) {
    understanding.intent = 'emotional_expression';
    understanding.emotion = 'frustrated_casual';
    understanding.directness = 'high';
  } else if (lowerInput.includes('что ты говоришь') || lowerInput.includes('не верю') || lowerInput.includes('серьезно')) {
    understanding.intent = 'disbelief_question';
    understanding.emotion = 'skeptical';
    understanding.personalConnection = true;
  } else if (lowerInput.includes('кто тебя создал') || lowerInput.includes('кто ты')) {
    understanding.intent = 'personal_question';
    understanding.personalConnection = true;
  } else if (lowerInput.includes('привет') || lowerInput.includes('расскажи о себе')) {
    understanding.intent = 'introduction';
    understanding.personalConnection = true;
  }
  // ... остальная логика
  
  return understanding;
}
ЭТАП 3: ИСПРАВЛЕНИЕ ВЫБОРА СТРАТЕГИИ ОТВЕТА
Файл: server/semantic-memory/natural-language-generator.cjs
Строки: 49-54 (функция chooseResponseStrategy)

Найти функцию и добавить логику:

chooseResponseStrategy(thought) {
  const intent = thought.understanding.intent;
  const emotion = thought.understanding.emotion;
  
  switch (intent) {
    case 'emotional_expression':
      return 'empathetic_response';
    case 'disbelief_question':
      return 'clarification_response';
    case 'personal_question':
      return 'personal_sharing';
    case 'introduction':
      return 'friendly_introduction';
    case 'curiosity_exploration':
      return 'knowledge_sharing';
    case 'creative_consultation':
      return 'expert_advice';
    default:
      return 'adaptive_conversation';
  }
}
ЭТАП 4: ДОБАВЛЕНИЕ НОВЫХ СТРАТЕГИЙ ОТВЕТОВ
Файл: server/semantic-memory/natural-language-generator.cjs
Строки: 178-189 (switch statement в generateLivingResponse)

Добавить новые case'ы:

switch (strategy) {
  case 'empathetic_response':
    return this.generateEmpathetic Response(thought);
  case 'clarification_response':
    return this.generateClarificationResponse(thought);
  case 'adaptive_conversation':
    return this.generateAdaptiveResponse(thought);
  // ... существующие case'ы
  default:
    return this.generateAdaptiveResponse(thought); // Вместо generateConversationalResponse
}
ЭТАП 5: ДОБАВЛЕНИЕ НОВЫХ ФУНКЦИЙ ГЕНЕРАЦИИ
Файл: server/semantic-memory/natural-language-generator.cjs
После строки 650, добавить новые функции:

/**
 * Эмпатичный ответ на эмоциональные выражения
 */
generateEmpathetic Response(thought) {
  const input = thought.userInput.toLowerCase();
  
  if (input.includes('чертина') || input.includes('черт')) {
    return `Ого, вижу ты эмоционально настроен! 😅 
    
Что произошло? Иногда хорошо выпустить пар. Готов выслушать или помочь решить проблему!`;
  }
  
  return `Понимаю твое настроение! Давай разберемся что к чему и как это исправить.`;
}
/**
 * Ответ на скептические вопросы
 */
generateClarificationResponse(thought) {
  const input = thought.userInput.toLowerCase();
  
  if (input.includes('что ты говоришь')) {
    return `А, ты удивлен моими способностями? 😊 
    
Я действительно могу многое: создавать изображения, векторизовать картинки, готовить дизайны для вышивки, и конечно же - хорошо общаться!
Хочешь проверить? Дай мне любую творческую задачу!`;
  }
  
  return `Понимаю твой скептицизм! Давай я покажу на деле что умею. Какую задачу мне дать?`;
}
ЭТАП 6: ИСПРАВЛЕНИЕ СТРУКТУРЫ ВОЗВРАТА В FALLBACK
Файл: server/conversation-engine.cjs
Строки: 580-600 (конец функции generateIntelligentFallback)

Текущий код возвращает строку, нужно обернуть в объект:

// В конце функции generateIntelligentFallback заменить:
return fallbackResponse;
// На:
return {
  response: fallbackResponse,
  confidence: 0.7,
  metadata: { 
    approach: 'intelligent_fallback', 
    fallback: true,
    contextUsed: { hasEmotion, hasMeta, hasMemory, hasPersona }
  }
};
ЭТАП 7: УЛУЧШЕНИЕ СЕМАНТИЧЕСКОЙ КЛАССИФИКАЦИИ
Файл: server/semantic-memory/natural-language-generator.cjs
Строки: 174-176 (проверка clusterName)

Добавить fallback для пустого clusterName:

// Приоритет семантическому анализу
if (clusterName && clusterName !== 'unknown') {
  return this.generateSemanticResponse(thought, clusterName);
}
// Если семантика не сработала, используем анализ намерений
if (thought.understanding && thought.understanding.intent !== 'unknown') {
  const mappedCluster = this.mapIntentToCluster(thought.understanding.intent);
  if (mappedCluster) {
    return this.generateSemanticResponse(thought, mappedCluster);
  }
}
ЭТАП 8: ДОБАВЛЕНИЕ МАППИНГА НАМЕРЕНИЙ
Файл: server/semantic-memory/natural-language-generator.cjs
Добавить новую функцию после строки 366:

/**
 * Маппинг намерений на семантические кластеры
 */
mapIntentToCluster(intent) {
  const mapping = {
    'emotional_expression': 'casual_chat',
    'disbelief_question': 'conversation', 
    'personal_question': 'identity_question',
    'introduction': 'greeting',
    'curiosity_exploration': 'simple_questions',
    'creative_consultation': 'image_creation'
  };
  
  return mapping[intent] || 'conversation';
}
ПОРЯДОК ВЫПОЛНЕНИЯ:
Первым делом: Исправить generateConversationalResponse (добавить динамику)
Затем: Улучшить анализ намерений в understand
Потом: Добавить новые стратегии ответов
Далее: Исправить структуру возврата в fallback
Наконец: Добавить маппинг намерений и улучшить классификацию
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
После исправления система будет:

Анализировать тон и содержание каждого сообщения
Генерировать уникальные ответы для разных типов запросов
Правильно реагировать на эмоциональные выражения
Использовать семантическую классификацию с fallback системой
Возвращать структурированные данные во всех случаях
Готов к выполнению исправлений по команде.

